************* Module src.cli
src/cli.py:44:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:50:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src/cli.py:50:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
************* Module src.calculator
src/calculator.py:57:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)
src/calculator.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
src/calculator.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
src/calculator.py:45:0: E0102: function already defined line 33 (function-redefined)
src/calculator.py:50:0: E0102: function already defined line 38 (function-redefined)

------------------------------------------------------------------
Your code has been rated at 6.07/10 (previous run: 6.07/10, +0.00)

